{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDbContext": "Server=Store;Port=5432;Database=Store;User Id=postgres;Password=123456"
  }

}
