{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDbContext": "Server=localhost;Database=StoreHub;User ID=postgres;Password=2003"
  }
}
